FIELD-1D-1
gridx
gridfile-djl06008
            0         365
WRN2     365-0.2345110E+01 0.6906591E+01 0.0000000E+00       0FUNC-1-1
<mlkjih
j=940*%!ytpie_ZVOIE>:3-)"zsohb[UNHA;2,%}tne^VOG>5-$yqh]UJ?6,!rg\O
|hgfedcba`_^\[XT!(+-./01234567
LB5(yj[L=,zgVB/wbJ2vZ>{[6mBq=`{-.v<zJ!NB.LM?$\2_*Oo2Pj&>Vk#6J]o"3
+789:;<=>?
tDTcr#2?N[hu$1>IVanx'2=HS`ju"-8EOZgr!,9DP]hu"-:ER\gr!,7ANYdoz)3>I
V?@ABCDEFGHIJ
CVany(2?LWdq~/<KXgy*;J^o$8Kaw.F\q+AVl!7J\o"4CTcr$0=MZdq~+6ALValu!
oJKLMN
Q*5>FOW`iqz#+4:CIPY_flsy"(.5;BHOSZ`ekov|#'-28=AGLPT[_chlpu{"&*/37
JNO
p9>BFKOSXZ^bgimrvx|#%).046:?AEGLNRTY[_afhlnquw
FIELD-1D-1
gridy
gridfile-djl06008
            0         120
WRN2     120-0.2079511E+01 0.3689196E+01 0.0000000E+00       0FUNC-1-1
F~}|{zyxwvutsrqponmlkjihgfdca_]XP!).0
AwT2jG!Y6nH"Y0hAvP&[4i?wM$X2g@uK%Y3h>vL}T'X*X$Nt6Rk}&#sQtn*x!x*n
*245789:;<=>?@ABCDEFGHIJKLMNO
ctQs#&}kR6tN$X*X'T}Lv>h3Y%Ku@g2X$Mw?i4[&PvAh0Y"Hn6Y!Gj2Tw
FIELD-1D-1
gridz
gridfile-djl06008
            0         120
WRN2     120-0.2079511E+01 0.3689196E+01 0.0000000E+00       0FUNC-1-1
F~}|{zyxwvutsrqponmlkjihgfdca_]XP!).0
AwT2jG!Y6nH"Y0hAvP&[4i?wM$X2g@uK%Y3h>vL}T'X*X$Nt6Rk}&#sQtn*x!x*n
*245789:;<=>?@ABCDEFGHIJKLMNO
ctQs#&}kR6tN$X*X'T}Lv>h3Y%Ku@g2X$Mw?i4[&PvAh0Y"Hn6Y!Gj2Tw
FIELD-1D-1
gx-bx
gridfile-djl06008
            0         365
WRN2     365-0.2702102E+01 0.6908850E+01 0.0000000E+00       0FUNC-1-1
emlkji
jxtpjea\WRMHC>94.)$|wqlg`ZUPIC=70*${smg`XQJB;4,#yqh`XNE<1(|rg[QE9
`ihgfedcba`_^][XP'+-/012345678
',~qdUG8)wfUC0zfP9!eJ-lK&]1_*LerlK[^!VQ^+4*pM#R{Cd%C^w1H^s(;N_p#3
\89:;<=>?@
vCQ`o}-:HTamz(4?KVamx%/9EP[epz'3=IT`kw$/<GS^it"-8CMYdoy&2<GQ]hr}*
v@ABCDEFGHIJ
-6AMXco{)4AM[hv%3BRbq$6GZm#7Lbx/EZo&:Nas'8IYhx(7DQ_lw%1=GR\fq{'09
vJKLMN
3CLT]emv~(07?FNU[cjpv}%+18>DJQW\agmrw|$*.38=CGLQUZ_dhlpuy~%)-26:=
KNO
N@DIMQUY\_dhknrvy}#&)-036:>ADGJMQTWZ]`cfimoruw
FIELD-1D-1
gy-bx
gridfile-djl06008
            0         120
WRN2     120-0.2079511E+01 0.3689196E+01 0.0000000E+00       0FUNC-1-1
F~}|{zyxwvutsrqponmlkjihgfdca_]XP!).0
AwT2jG!Y6nH"Y0hAvP&[4i?wM$X2g@uK%Y3h>vL}T'X*X$Nt6Rk}&#sQtn*x!x*n
*245789:;<=>?@ABCDEFGHIJKLMNO
ctQs#&}kR6tN$X*X'T}Lv>h3Y%Ku@g2X$Mw?i4[&PvAh0Y"Hn6Y!Gj2Tw
FIELD-1D-1
gz-bx
gridfile-djl06008
            0         120
WRN2     120-0.2079511E+01 0.3689196E+01 0.0000000E+00       0FUNC-1-1
F~}|{zyxwvutsrqponmlkjihgfdca_]XP!).0
AwT2jG!Y6nH"Y0hAvP&[4i?wM$X2g@uK%Y3h>vL}T'X*X$Nt6Rk}&#sQtn*x!x*n
*245789:;<=>?@ABCDEFGHIJKLMNO
ctQs#&}kR6tN$X*X'T}Lv>h3Y%Ku@g2X$Mw?i4[&PvAh0Y"Hn6Y!Gj2Tw
FIELD-1D-1
gx-by
gridfile-djl06008
            0         365
WRN2     365-0.2345110E+01 0.6906591E+01 0.0000000E+00       0FUNC-1-1
<mlkjih
j=940*%!ytpie_ZVOIE>:3-)"zsohb[UNHA;2,%}tne^VOG>5-$yqh]UJ?6,!rg\O
|hgfedcba`_^\[XT!(+-./01234567
LB5(yj[L=,zgVB/wbJ2vZ>{[6mBq=`{-.v<zJ!NB.LM?$\2_*Oo2Pj&>Vk#6J]o"3
+789:;<=>?
tDTcr#2?N[hu$1>IVanx'2=HS`ju"-8EOZgr!,9DP]hu"-:ER\gr!,7ANYdoz)3>I
V?@ABCDEFGHIJ
CVany(2?LWdq~/<KXgy*;J^o$8Kaw.F\q+AVl!7J\o"4CTcr$0=MZdq~+6ALValu!
oJKLMN
Q*5>FOW`iqz#+4:CIPY_flsy"(.5;BHOSZ`ekov|#'-28=AGLPT[_chlpu{"&*/37
JNO
p9>BFKOSXZ^bgimrvx|#%).046:?AEGLNRTY[_afhlnquw
FIELD-1D-1
gy-by
gridfile-djl06008
            0         120
WRN2     120-0.3328888E+02 0.3711123E+01 0.0000000E+00       0FUNC-1-1
:~}|{zyx!IJK
Frlga[UPJD>82,&~wqkd^XRKE>82,%}wqjd^WQJD=6/(~vmdZPD8)weO5p@K!K@p5
3KLMNO
dOew)8DPZdmv~(/6=DJQW^djqw}%,28>EKRX^dkqw~&,28>DJPU[aglrw
FIELD-1D-1
gz-by
gridfile-djl06008
            0         120
WRN2     120-0.2079511E+01 0.3689196E+01 0.0000000E+00       0FUNC-1-1
F~}|{zyxwvutsrqponmlkjihgfdca_]XP!).0
AwT2jG!Y6nH"Y0hAvP&[4i?wM$X2g@uK%Y3h>vL}T'X*X$Nt6Rk}&#sQtn*x!x*n
*245789:;<=>?@ABCDEFGHIJKLMNO
ctQs#&}kR6tN$X*X'T}Lv>h3Y%Ku@g2X$Mw?i4[&PvAh0Y"Hn6Y!Gj2Tw
FIELD-1D-1
gx-bz
gridfile-djl06008
            0         365
WRN2     365-0.2345110E+01 0.6906591E+01 0.0000000E+00       0FUNC-1-1
<mlkjih
j=940*%!ytpie_ZVOIE>:3-)"zsohb[UNHA;2,%}tne^VOG>5-$yqh]UJ?6,!rg\O
|hgfedcba`_^\[XT!(+-./01234567
LB5(yj[L=,zgVB/wbJ2vZ>{[6mBq=`{-.v<zJ!NB.LM?$\2_*Oo2Pj&>Vk#6J]o"3
+789:;<=>?
tDTcr#2?N[hu$1>IVanx'2=HS`ju"-8EOZgr!,9DP]hu"-:ER\gr!,7ANYdoz)3>I
V?@ABCDEFGHIJ
CVany(2?LWdq~/<KXgy*;J^o$8Kaw.F\q+AVl!7J\o"4CTcr$0=MZdq~+6ALValu!
oJKLMN
Q*5>FOW`iqz#+4:CIPY_flsy"(.5;BHOSZ`ekov|#'-28=AGLPT[_chlpu{"&*/37
JNO
p9>BFKOSXZ^bgimrvx|#%).046:?AEGLNRTY[_afhlnquw
FIELD-1D-1
gy-bz
gridfile-djl06008
            0         120
WRN2     120-0.2079511E+01 0.3689196E+01 0.0000000E+00       0FUNC-1-1
F~}|{zyxwvutsrqponmlkjihgfdca_]XP!).0
AwT2jG!Y6nH"Y0hAvP&[4i?wM$X2g@uK%Y3h>vL}T'X*X$Nt6Rk}&#sQtn*x!x*n
*245789:;<=>?@ABCDEFGHIJKLMNO
ctQs#&}kR6tN$X*X'T}Lv>h3Y%Ku@g2X$Mw?i4[&PvAh0Y"Hn6Y!Gj2Tw
FIELD-1D-1
gz-bz
gridfile-djl06008
            0         120
WRN2     120-0.3328888E+02 0.3711123E+01 0.0000000E+00       0FUNC-1-1
:~}|{zyx!IJK
Frlga[UPJD>82,&~wqkd^XRKE>82,%}wqjd^WQJD=6/(~vmdZPD8)weO5p@K!K@p5
3KLMNO
dOew)8DPZdmv~(/6=DJQW^djqw}%,28>EKRX^dkqw~&,28>DJPU[aglrw
FIELD-1D-1
gx-ex
gridfile-djl06008
            0         365
WRN2     365-0.2345110E+01 0.6906591E+01 0.0000000E+00       0FUNC-1-1
<mlkjih
j=940*%!ytpie_ZVOIE>:3-)"zsohb[UNHA;2,%}tne^VOG>5-$yqh]UJ?6,!rg\O
|hgfedcba`_^\[XT!(+-./01234567
LB5(yj[L=,zgVB/wbJ2vZ>{[6mBq=`{-.v<zJ!NB.LM?$\2_*Oo2Pj&>Vk#6J]o"3
+789:;<=>?
tDTcr#2?N[hu$1>IVanx'2=HS`ju"-8EOZgr!,9DP]hu"-:ER\gr!,7ANYdoz)3>I
V?@ABCDEFGHIJ
CVany(2?LWdq~/<KXgy*;J^o$8Kaw.F\q+AVl!7J\o"4CTcr$0=MZdq~+6ALValu!
oJKLMN
Q*5>FOW`iqz#+4:CIPY_flsy"(.5;BHOSZ`ekov|#'-28=AGLPT[_chlpu{"&*/37
JNO
p9>BFKOSXZ^bgimrvx|#%).046:?AEGLNRTY[_afhlnquw
FIELD-1D-1
gy-ex
gridfile-djl06008
            0         120
WRN2     120-0.3328888E+02 0.3711123E+01 0.0000000E+00       0FUNC-1-1
:~}|{zyx!IJK
Frlga[UPJD>82,&~wqkd^XRKE>82,%}wqjd^WQJD=6/(~vmdZPD8)weO5p@K!K@p5
3KLMNO
dOew)8DPZdmv~(/6=DJQW^djqw}%,28>EKRX^dkqw~&,28>DJPU[aglrw
FIELD-1D-1
gz-ex
gridfile-djl06008
            0         120
WRN2     120-0.3328888E+02 0.3711123E+01 0.0000000E+00       0FUNC-1-1
:~}|{zyx!IJK
Frlga[UPJD>82,&~wqkd^XRKE>82,%}wqjd^WQJD=6/(~vmdZPD8)weO5p@K!K@p5
3KLMNO
dOew)8DPZdmv~(/6=DJQW^djqw}%,28>EKRX^dkqw~&,28>DJPU[aglrw
FIELD-1D-1
gx-ey
gridfile-djl06008
            0         365
WRN2     365-0.2702102E+01 0.6908850E+01 0.0000000E+00       0FUNC-1-1
emlkji
jxtpjea\WRMHC>94.)$|wqlg`ZUPIC=70*${smg`XQJB;4,#yqh`XNE<1(|rg[QE9
`ihgfedcba`_^][XP'+-/012345678
',~qdUG8)wfUC0zfP9!eJ-lK&]1_*LerlK[^!VQ^+4*pM#R{Cd%C^w1H^s(;N_p#3
\89:;<=>?@
vCQ`o}-:HTamz(4?KVamx%/9EP[epz'3=IT`kw$/<GS^it"-8CMYdoy&2<GQ]hr}*
v@ABCDEFGHIJ
-6AMXco{)4AM[hv%3BRbq$6GZm#7Lbx/EZo&:Nas'8IYhx(7DQ_lw%1=GR\fq{'09
vJKLMN
3CLT]emv~(07?FNU[cjpv}%+18>DJQW\agmrw|$*.38=CGLQUZ_dhlpuy~%)-26:=
KNO
N@DIMQUY\_dhknrvy}#&)-036:>ADGJMQTWZ]`cfimoruw
FIELD-1D-1
gy-ey
gridfile-djl06008
            0         120
WRN2     120-0.2079511E+01 0.3689196E+01 0.0000000E+00       0FUNC-1-1
F~}|{zyxwvutsrqponmlkjihgfdca_]XP!).0
AwT2jG!Y6nH"Y0hAvP&[4i?wM$X2g@uK%Y3h>vL}T'X*X$Nt6Rk}&#sQtn*x!x*n
*245789:;<=>?@ABCDEFGHIJKLMNO
ctQs#&}kR6tN$X*X'T}Lv>h3Y%Ku@g2X$Mw?i4[&PvAh0Y"Hn6Y!Gj2Tw
FIELD-1D-1
gz-ey
gridfile-djl06008
            0         120
WRN2     120-0.3328888E+02 0.3711123E+01 0.0000000E+00       0FUNC-1-1
:~}|{zyx!IJK
Frlga[UPJD>82,&~wqkd^XRKE>82,%}wqjd^WQJD=6/(~vmdZPD8)weO5p@K!K@p5
3KLMNO
dOew)8DPZdmv~(/6=DJQW^djqw}%,28>EKRX^dkqw~&,28>DJPU[aglrw
FIELD-1D-1
gx-ez
gridfile-djl06008
            0         365
WRN2     365-0.2702102E+01 0.6908850E+01 0.0000000E+00       0FUNC-1-1
emlkji
jxtpjea\WRMHC>94.)$|wqlg`ZUPIC=70*${smg`XQJB;4,#yqh`XNE<1(|rg[QE9
`ihgfedcba`_^][XP'+-/012345678
',~qdUG8)wfUC0zfP9!eJ-lK&]1_*LerlK[^!VQ^+4*pM#R{Cd%C^w1H^s(;N_p#3
\89:;<=>?@
vCQ`o}-:HTamz(4?KVamx%/9EP[epz'3=IT`kw$/<GS^it"-8CMYdoy&2<GQ]hr}*
v@ABCDEFGHIJ
-6AMXco{)4AM[hv%3BRbq$6GZm#7Lbx/EZo&:Nas'8IYhx(7DQ_lw%1=GR\fq{'09
vJKLMN
3CLT]emv~(07?FNU[cjpv}%+18>DJQW\agmrw|$*.38=CGLQUZ_dhlpuy~%)-26:=
KNO
N@DIMQUY\_dhknrvy}#&)-036:>ADGJMQTWZ]`cfimoruw
FIELD-1D-1
gy-ez
gridfile-djl06008
            0         120
WRN2     120-0.3328888E+02 0.3711123E+01 0.0000000E+00       0FUNC-1-1
:~}|{zyx!IJK
Frlga[UPJD>82,&~wqkd^XRKE>82,%}wqjd^WQJD=6/(~vmdZPD8)weO5p@K!K@p5
3KLMNO
dOew)8DPZdmv~(/6=DJQW^djqw}%,28>EKRX^dkqw~&,28>DJPU[aglrw
FIELD-1D-1
gz-ez
gridfile-djl06008
            0         120
WRN2     120-0.2079511E+01 0.3689196E+01 0.0000000E+00       0FUNC-1-1
F~}|{zyxwvutsrqponmlkjihgfdca_]XP!).0
AwT2jG!Y6nH"Y0hAvP&[4i?wM$X2g@uK%Y3h>vL}T'X*X$Nt6Rk}&#sQtn*x!x*n
*245789:;<=>?@ABCDEFGHIJKLMNO
ctQs#&}kR6tN$X*X'T}Lv>h3Y%Ku@g2X$Mw?i4[&PvAh0Y"Hn6Y!Gj2Tw
